.products{
  padding: 120px 20px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 22px;
  grid-row-gap: 30px;
}

@media screen and (max-width: 1100px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}